# NewsAndroidApplication

./: .gitignore
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/applications/kabarkhodu/news/: ApplicationTest.java
app/src/androidTest/java/com/bytecoders/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/kabarkhodu/news/: ApiClient.java  ApiInterface.java  Article.java  ArticleAdapter.java  ArticleList.java  FullNews.java  MainActivity.java  News.java  Source.java  SourceAdapter.java  SourceList.java  UrlToLogos.java
app/src/main/java/com/bytecoders/news/: ApiClient.java  ApiInterface.java  Article.java  ArticleAdapter.java  ArticleList.java  FullNews.java  MainActivity.java  News.java  Source.java  SourceAdapter.java  SourceList.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  progress.xml
app/src/main/res/layout/: activity_full_news.xml  activity_main.xml  activity_news.xml  article.xml  card.xml  content_full_news.xml  content_news.xml  sources.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applications/kabarkhodu/news/: ExampleUnitTest.java
app/src/test/java/com/bytecoders/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
