<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/article_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:backgroundTint="@color/cardview_light_background"
        card_view:cardCornerRadius="30px">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/article_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/article_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border"
                    android:padding="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/article_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/article_description"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"

                        android:text="hello"
                        android:textColor="#212121"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextVi0ew
                        android:id="@+id/article_description"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:padding="8dp"
                        android:text="hello"
                        android:textColor="#212121" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/article_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hi"

                    android:textColor="#212121" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"></RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>